[paths]
sounds = /opt/lectureinfo/sounds/
recordings = /opt/lectureinfo/recordings/
log = /opt/lectureinfo/log/

[db]
host = 127.0.0.1
db = lecture
user = root
passwd = lectureinfo

[sms]
host=127.0.0.1
db=sms
user=root
passwd=deep2810
